/* banner */
body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://scontent.fkul17-1.fna.fbcdn.net/v/t1.6435-9/61588283_2247812618673307_4764370400698171392_n.jpg?_nc_cat=105&_nc_rgb565=1&ccb=1-3&_nc_sid=e3f864&_nc_ohc=qtdE4_oW3V0AX-e9pup&_nc_ht=scontent.fkul17-1.fna&oh=4beb0853c27d08f66513f69b8cb58de5&oe=612103F5");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  font-family: "Trattatello", "fantasy";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text .contactus {
border: none;
font-family: "Comic Sans MS", "Comic Sans" , cursive;
outline: 0;
display: inline-block;
padding: 10px 25px;
color: black;
background-color: #ddd;
text-align: center;
cursor: pointer;
border-radius: 30px;
    margin-top: 20px;
}

.hero-text .contactus:hover {
background-color: #555;
color: white;
}

/* end of banner */

/* dance type */

h3 {
  font-size: 30px;
  font-family: "Chalkduster", "fantasy";
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 40px;
  width: 100%;
}

.grid-item {
  width: 100%;
  text-align: center;
}

.grid-item img{
  width: 80%;
  height: auto;
  border-radius: 50%;
}

@media screen and (max-width: 1036px) {
  .grid-container {
    display: grid;
    grid-template-columns: 80%;
    row-gap: 0px;
    width: 100%;
    justify-content: center;
  }

}
/* end of dance type */

/* instructor details */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

@media screen and (max-width: 600px) {
.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  justify-content: center;
  font-family: "Comic Sans MS", "Comic Sans" , cursive;
  min-height: 670px;
  margin: auto;
  max-width: 400px;
  min-width: 100px;
  height: auto;
}
.card{
  align-items: center;
}

.card img{
  width: 100%;
  height: 50%;
  position: relative;
  height: auto;
}


.grid-item p{
  font-size: 22px;
  padding: 100px;
  font-family: "Comic Sans MS", "Comic Sans" , cursive;

}

h2{
  font-size: 30px;
  font-family: "Chalkduster", "fantasy";
  text-align: center;
}

.column{
  padding: 0 20px;
}


.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-family: "Marker Felt", "fantasy";

}

/* end of instructor details */